#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ nA\ nB\ nC\ dataDeNascimento
comment1.target=Aluno(java.lang.String,\ double,\ double,\ double,\ Data)
comment10.params=nA
comment10.target=void\ setNotaA(double)
comment11.params=
comment11.target=double\ getNA()
comment12.params=nB
comment12.target=void\ setNotaB(double)
comment13.params=
comment13.target=double\ getNB()
comment14.params=nC
comment14.target=void\ setNotaC(double)
comment15.params=
comment15.target=double\ getNC()
comment16.params=
comment16.target=double\ getMedia()
comment17.params=
comment17.target=java.lang.String\ defineConceito()
comment18.params=
comment18.target=void\ exibiDados()
comment2.params=nome
comment2.target=Aluno(java.lang.String)
comment3.params=nome\ nA\ nB\ nC
comment3.target=Aluno(java.lang.String,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ calculaMedia()
comment5.params=
comment5.target=boolean\ isAprovado()
comment6.params=dataDeNascimento
comment6.target=void\ setDataNascimento(Data)
comment7.params=
comment7.target=Data\ getDataNascimento()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=19
