#BlueJ class context
comment0.target=Atleta
comment1.params=nome\ altura\ dataNascimento
comment1.target=Atleta(java.lang.String,\ double,\ Data)
comment2.params=umNome\ umaAltura\ umDia\ umMes\ umAno
comment2.target=Atleta(java.lang.String,\ double,\ int,\ int,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=double\ getAltura()
comment7.params=dataNascimento
comment7.target=void\ setDataNascimento(Data)
comment8.params=
comment8.target=Data\ getDataNascimento()
comment9.params=
comment9.target=void\ exibiDados()
numComments=10
