#BlueJ class context
comment0.target=Material
comment1.params=codigo\ nome
comment1.target=Material(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=
comment12.target=double\ getPreco()
comment13.params=
comment13.target=int\ getQuantidadeEstoque()
comment14.params=
comment14.target=void\ exibirDados()
comment2.params=codigo\ nome\ preco\ quantidadeEstoque
comment2.target=Material(int,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=void\ adicionarMaterialEstoque()
comment4.params=quantidadeEstoque
comment4.target=void\ adicionarMaterialEstoque(int)
comment5.params=
comment5.target=void\ venderMaterialEstoque()
comment6.params=quantidadeEstoque
comment6.target=void\ venderMaterialEstoque(int)
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=15
