#BlueJ package file
dependency1.from=Livro
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=TestaAluno2
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency11.from=TestaAluno2
dependency11.to=Aluno
dependency11.type=UsesDependency
dependency12.from=TestaAluno3
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency13.from=TestaAluno3
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=PraticaDoIf
dependency14.to=Teclado
dependency14.type=UsesDependency
dependency15.from=PraticaDoIf
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency2.from=TestaAluno
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=TestaAtleta
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=TestaAtleta
dependency4.to=Atleta
dependency4.type=UsesDependency
dependency5.from=Atleta
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=TestaData
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestaData
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Data
dependency8.to=Teclado
dependency8.type=UsesDependency
dependency9.from=Aluno
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7472868217054264
package.editor.height=475
package.editor.width=1233
package.editor.x=-53
package.editor.y=93
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PraticaDoIf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=350
target10.height=50
target10.name=Livro
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=10
target11.height=50
target11.name=Teclado
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=350
target12.height=50
target12.name=TestaData
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=780
target12.y=30
target13.height=62
target13.name=Lista05
target13.type=PackageTarget
target13.width=80
target13.x=180
target13.y=10
target14.height=50
target14.name=Atleta
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=210
target2.height=50
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=250
target3.height=50
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=100
target4.height=50
target4.name=Material
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=370
target5.height=50
target5.name=TestaAluno2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=230
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=TestaAluno3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=100
target9.height=50
target9.name=TestaAtleta
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=670
target9.y=260
