#BlueJ class context
comment0.target=PraticaDoIf
comment1.params=x\ y
comment1.target=int\ maiorNumero(int,\ int)
comment2.params=
comment2.target=void\ numeroRandomico()
comment3.params=a\ b\ c
comment3.target=double\ menorNumero(double,\ double,\ double)
comment4.params=
comment4.target=int\ nomePessoa()
comment5.params=a1\ a2
comment5.target=java.lang.String\ maiorMedia(Aluno,\ Aluno)
comment6.params=a1
comment6.target=double\ menorMedia(Aluno)
comment7.params=numero1
comment7.target=int\ retornaInteiro(byte)
comment8.params=nome\ letra
comment8.target=boolean\ contemNome(java.lang.String,\ char)
comment9.params=notaA\ notaB
comment9.target=java.lang.String\ verificaNotas(float,\ float)
numComments=10
