#BlueJ class context
comment0.target=Cliente
comment0.text=Alunos\ \:\ Deivid\ dos\ Santos\ Thom\u00E9\ Trabalho\ GA\ Lab\ 1
comment1.params=nome\ dataNascimento
comment1.target=Cliente(java.lang.String,\ Data)
comment2.params=valorFinal
comment2.target=void\ fazerCompra(double)
comment3.params=valorFinal\ somaParcelas
comment3.target=void\ fazerCompra(double,\ double)
comment4.params=
comment4.target=Data\ getDataNascimento()
comment5.params=
comment5.target=double\ getValorPenultimaCompra()
comment6.params=
comment6.target=double\ getValorUltimaCompra()
comment7.params=valorOriginal
comment7.target=void\ pagarParcela(double)
comment8.params=
comment8.target=void\ exibirDados()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=10
