#BlueJ class context
comment0.target=Compra
comment0.text=Alunos\ \:\ Deivid\ dos\ Santos\ Thom\u00E9\ Trabalho\ GA\ Lab\ 1
comment1.params=cliente\ data\ preco
comment1.target=Compra(Cliente,\ Data,\ double)
comment2.params=cliente\ d\ m\ a\ preco
comment2.target=Compra(Cliente,\ int,\ int,\ int,\ double)
comment3.params=
comment3.target=void\ escolherModalidade()
comment4.params=precoFinal
comment4.target=boolean\ ultimasCrescente(double)
comment5.params=d
comment5.target=Data\ calcularVencimentoParcela(Data)
comment6.params=
comment6.target=java.lang.String\ finalizarCompra()
comment7.params=
comment7.target=void\ exibirDados()
numComments=8
