#BlueJ class context
comment0.target=Data
comment1.params=
comment1.target=Data()
comment1.text=Construtor\ sem\ parametros\ inicializa\ a\ data\ de\ hoje
comment10.params=
comment10.target=int\ getMes()
comment11.params=
comment11.target=int\ getAno()
comment12.params=
comment12.target=void\ leData()
comment13.params=ano
comment13.target=boolean\ eBissexto(int)
comment13.text=indica\ se\ um\ ano\ e\ bissexto\ ou\ nao
comment14.params=mes\ ano
comment14.target=int\ diasDoMes(int,\ int)
comment14.text=informa\ quantos\ dias\ tem\ um\ mes
comment15.params=outra
comment15.target=int\ diasDeOutraData(Data)
comment15.text=Calcula\ quantidade\ de\ dias\ entre\ duas\ datas
comment2.params=d\ m\ a
comment2.target=Data(int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ obtemDataPadrao()
comment4.params=
comment4.target=java.lang.String\ obtemDataPadraoComZeros()
comment5.params=
comment5.target=int\ obtemDataInvertida()
comment6.params=d
comment6.target=void\ setDia(int)
comment7.params=m
comment7.target=void\ setMes(int)
comment8.params=a
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=int\ getDia()
numComments=16
