#BlueJ package file
dependency1.from=Data
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=TestaCompras
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=TestaCompras
dependency11.to=Compra
dependency11.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Parcela
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Parcela
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Compra
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Compra
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Compra
dependency7.to=Parcela
dependency7.type=UsesDependency
dependency8.from=Compra
dependency8.to=Teclado
dependency8.type=UsesDependency
dependency9.from=TestaCompras
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=105
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8263565891472868
package.editor.height=526
package.editor.width=1229
package.editor.x=-17
package.editor.y=92
package.frame.height=744
package.frame.width=1378
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestaCompras
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=280
target2.height=50
target2.name=Parcela
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=290
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=190
target4.height=50
target4.name=Compra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=80
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=420
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=350
