#BlueJ package file
dependency1.from=Data
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=TestaBlibioteca2
dependency10.to=Pessoa
dependency10.type=UsesDependency
dependency11.from=Locacao
dependency11.to=Livro
dependency11.type=UsesDependency
dependency12.from=Locacao
dependency12.to=Pessoa
dependency12.type=UsesDependency
dependency13.from=Locacao
dependency13.to=Data
dependency13.type=UsesDependency
dependency2.from=Livro
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Livro
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=TestaBiblioteca
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=TestaBiblioteca
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=TestaBiblioteca
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=TestaBiblioteca
dependency7.to=Livro
dependency7.type=UsesDependency
dependency8.from=TestaBiblioteca
dependency8.to=Locacao
dependency8.type=UsesDependency
dependency9.from=TestaBlibioteca2
dependency9.to=Teclado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8542635658914729
package.editor.height=544
package.editor.width=1233
package.editor.x=-124
package.editor.y=104
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestaBiblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=700
target1.y=280
target2.height=50
target2.name=Locacao
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=370
target3.height=50
target3.name=TestaBlibioteca2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=870
target3.y=270
target4.height=50
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=140
target5.height=50
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=200
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=40
