#BlueJ package file
dependency1.from=Cliente
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=ContaCorrente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=TestaBanco
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=TestaBanco
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=TestaBanco
dependency5.to=ContaCorrente
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6645161290322581
package.editor.height=405
package.editor.width=1229
package.editor.x=-44
package.editor.y=121
package.frame.height=719
package.frame.width=1378
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestaBanco
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=170
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=70
target3.height=50
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=230
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=40
