#BlueJ class context
comment0.target=Cliente
comment1.params=n
comment1.target=Cliente(java.lang.String)
comment2.params=
comment2.target=char\ defineCategoria()
comment3.params=dataDeNascimento
comment3.target=void\ setDataDeNascimento(Data)
comment4.params=
comment4.target=Data\ getDataDeNascimento()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=pontos
comment6.target=void\ setPontos(int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=int\ getPontos()
numComments=9
