#BlueJ class context
comment0.target=Compra
comment1.params=numero
comment1.target=void\ setNumero(int)
comment10.params=numero\ valorInicial\ nome
comment10.target=Compra(int,\ double,\ java.lang.String)
comment11.params=
comment11.target=void\ calculaDesconto()
comment12.params=
comment12.target=void\ pontuaCliente()
comment13.params=
comment13.target=void\ emiteNota()
comment14.params=dataVenda
comment14.target=void\ emiteNota(Data)
comment2.params=
comment2.target=int\ getNumero()
comment3.params=cliente
comment3.target=void\ setCliente(Cliente)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=valorInicial
comment5.target=void\ setValorInicial(double)
comment6.params=
comment6.target=double\ getValorInicial()
comment7.params=valorFinal
comment7.target=void\ setValorFinal(double)
comment8.params=
comment8.target=double\ getValorFinal()
comment9.params=numero\ valorInicial\ cliente
comment9.target=Compra(int,\ double,\ Cliente)
numComments=15
