#BlueJ package file
dependency1.from=Data
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=TestaCompra
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=TesteRepeticoes
dependency11.to=Repeticoes
dependency11.type=UsesDependency
dependency12.from=TestaAlunoComRepeticao
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency13.from=TestaAlunoComRepeticao
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=TestaAlunoComRepeticao2
dependency14.to=Teclado
dependency14.type=UsesDependency
dependency15.from=TestaAlunoComRepeticao2
dependency15.to=Aluno
dependency15.type=UsesDependency
dependency16.from=Repeticoes
dependency16.to=Teclado
dependency16.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=PraticaDoIf
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=PraticaDoIf
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=PraticaDoIf
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Compra
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Compra
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=TestaCompra
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TestaCompra
dependency9.to=Compra
dependency9.type=UsesDependency
objectbench.height=212
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6604651162790698
package.editor.height=419
package.editor.width=1233
package.editor.x=10
package.editor.y=10
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PraticaDoIf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=110
target10.height=50
target10.name=Compra
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=210
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=190
target2.height=50
target2.name=TestaAlunoComRepeticao
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=790
target2.y=240
target3.height=50
target3.name=TestaCompra
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=340
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=280
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=30
target6.height=50
target6.name=TestaAlunoComRepeticao2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=790
target6.y=300
target7.height=50
target7.name=Repeticoes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=840
target7.y=120
target8.height=50
target8.name=TesteRepeticoes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=820
target8.y=180
target9.height=50
target9.name=Teclado
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=850
target9.y=60
